{
  "name": "zro",
  "private": true,
  "keywords": [],
  "author": "Nariman Movaffaghi",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev"
  }
}
