{
  "name": "@zro/auth",
  "version": "0.0.1",
  "type": "module",
  "description": "Auth integration for ZRO",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"pnpm run postbuild\"",
    "build": "tsc",
    "postbuild": "tsc-alias"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./providers/*": {
      "types": "./dist/providers/*/index.d.ts",
      "default": "./dist/providers/*/index.js"
    }
  },
  "keywords": [],
  "author": "Nariman Movaffaghi",
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "tsc-alias": "^1.8.11",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.5.4",
    "zro": "workspace:^*"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "tsc-alias": "^1.8.11",
    "zod": "^3.24.2"
  }
}
